## Last Week's Accomplishments

I've begun manually coverting the swift code used in the IOS application to kotlin code for the android version. Since I couldn't get any of the
automatic converters going, I'm doing to have to do this by hand ): I'm learning more about kotlin and the differences between it and swift as I go.

## This Week's Plan
Continue work on the kotlin conversion. Try out the opener on a real door (: observe and respond to any problems that come up.

## Anything Blocking?
No
## Notes 
